{
  "name": "bke",
  "version": "0.0.1",
  "description": ":pencil2: A light weight rich-text editor on React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adogio/BarkEditor.git"
  },
  "keywords": [
    "Editor",
    "React"
  ],
  "author": "WMXPY",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/adogio/BarkEditor/issues"
  },
  "homepage": "https://github.com/adogio/BarkEditor#readme",
  "dependencies": {}
}
